Pages/RegPage.xaml

<Page x:Class="AuthRegApp.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthRegApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid Background="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Margin="0 0 10 0">Фамилия</TextBlock>
                    <TextBox x:Name="FamiliaTb" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Margin="0 0 10 0">Имя</TextBlock>
                    <TextBox x:Name="ImyaTb" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Margin="0 0 10 0">Отчество</TextBlock>
                    <TextBox x:Name="PatronumycTb" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Margin="0 0 10 0">Телефон</TextBlock>
                    <TextBox x:Name="TelephoneTb" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Margin="0 0 10 0">Email</TextBlock>
                    <TextBox x:Name="EmailTb" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Margin="0 0 10 0">Пол</TextBlock>
                    <ComboBox x:Name="GenderCb" Width="100"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">Дата рождения</TextBlock>
                    <DatePicker x:Name="BirthsdayDp" Width="100"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Margin="0 0 10 0">Логин</TextBlock>
                    <TextBox x:Name="LoginTb" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Margin="0 0 10 0">Пароль</TextBlock>
                    <PasswordBox x:Name="PasswordPb" Width="100"></PasswordBox>
                </StackPanel>
                <Button Margin="0 10 0 0" x:Name="RegBtn" Click="RegBtn_Click">Регистрация</Button>
                <TextBlock TextAlignment="Center" Margin="0 15 0 0">У вас уже есть аккаунт?</TextBlock>
                <Button Margin="0 5 0 0" x:Name="GoToAuthBtn" Click="GoToAuthBtn_Click">Авторизация</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
